# bdd-02

./: .gitignore  pom.xml
src/test/java/com/blogspot/vardlokkur/: WhenSearchingForTitle.java
src/test/java/com/blogspot/vardlokkur/pages/: ResultsPage.java  WelcomePage.java
src/test/java/com/blogspot/vardlokkur/requirements/: Application.java
src/test/java/com/blogspot/vardlokkur/steps/: SystemSteps.java  UserSteps.java
src/test/resources/: log4j.xml
src/test/stories/: movie-search.story
