<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.vardlokkur</groupId>
    <artifactId>bdd-02</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <!--
                <configuration>
                    <includes>
                        <include>**/When*</include>
                    </includes>
                </configuration>
                 -->
            </plugin>
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>0.9.7-1</version>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>${basedir}/target/easyb/easyb.html</storyReport>
                    <easybTestDirectory>${basedir}/src/test/stories</easybTestDirectory>
                    <parallel>true</parallel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>0.4.34</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-plugin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<dependency>
    		<groupId>net.thucydides</groupId>
    		<artifactId>thucydides-junit</artifactId>
    		<version>0.6.0</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>net.thucydides.easyb</groupId>
    		<artifactId>thucydides-easyb-plugin</artifactId>
    		<version>0.6.0</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>net.thucydides</groupId>
    		<artifactId>thucydides-core</artifactId>
    		<version>0.6.0</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.4</version>
    	</dependency>
    </dependencies>
</project>